# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SBQP Jelly Catch.sln: CBB9C2117B9F2AC69E913019727B0BBD
SBQP Jelly Catch\App.cs: 581E0A12138916B599DFFA1F1DAA44A1
SBQP Jelly Catch\Package.appxmanifest: DBB7401714293921BBE043FEA8D623A3
SBQP Jelly Catch\project.json: 1D02BC64BAC0D041019673A1C4C51737
SBQP Jelly Catch\SBQP Jelly Catch.csproj: AD55538F7B311837EA669CAB391C0E94
SBQP Jelly Catch\SBQP Jelly Catch.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SBQP Jelly Catch\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SBQP Jelly Catch\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SBQP Jelly Catch\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SBQP Jelly Catch\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SBQP Jelly Catch\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SBQP Jelly Catch\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SBQP Jelly Catch\Properties\AssemblyInfo.cs: BFD069CB2CDABB02552B9ECB0B2EA3E6
SBQP Jelly Catch\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
